# JSFLogging

./: README.md  pom.xml
AMBase-aop/: .project
AMBase-aop/src/main/java/com/artificialmatrix/aop/: FrameworkName.java  Test.java  TestB.java  WebLoggableFunction.java  WebLoggableFunctionAspect.java
AMBase-aop/src/main/resources/: applicationContext.xml
